.gallery {
  display: -ms-grid;
  display: grid;
  max-width: calc(100vw - 48px);
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
/*# sourceMappingURL=ImageGallery.css.map */