.gallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    padding-bottom: 20px;
    padding-top: 20px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;

}



.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
